{
  "name": "colormanager",
  "version": "0.0.1",
  "description": "Auditor de Mezclas - Sistema de control de producción para taller de igualación automotriz",
  "author": "Frank Saavedra <frank@vcorp.mx>",
  "type": "module",
  "main": "dist-electron/main/main.js",
  "homepage": "./",
  "scripts": {
    "postinstall": "prisma generate",
    "build:main": "tsc -p tsconfig.main.json",
    "watch:main": "node scripts/watch-main.mjs",
    "dev": "concurrently -k \"pnpm run watch:main\" \"vite\" \"wait-on http://localhost:5173 && wait-on dist-electron/main/main.js && NODE_ENV=development ELECTRON_DISABLE_GPU=1 electron . --no-sandbox --disable-gpu\"",
    "dev:container": "concurrently -k \"pnpm run watch:main\" \"vite\" \"wait-on http://localhost:5173 && wait-on dist-electron/main/main.js && NODE_ENV=development ELECTRON_DISABLE_GPU=1 electron . --no-sandbox --disable-gpu --disable-dev-shm-usage\"",
    "dev:headless": "pnpm run build:main && concurrently -k \"pnpm run watch:main\" \"vite\"",
    "build": "pnpm run build:main && vite build && electron-builder",
    "build:web": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@serialport/parser-readline": "^13.0.0",
    "@tanstack/react-query": "^5.51.21",
    "@types/jsbarcode": "^3.11.4",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "csv-parse": "^6.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "8.2.0",
    "jsbarcode": "^3.12.3",
    "node-hid": "^3.3.0",
    "react": "^19.0.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.5",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/chokidar": "^2.1.7",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.4.39",
    "prisma": "^5.21.1",
    "serialport": "^13.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.frank-vcorp.colormanager",
    "productName": "ColorManager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      {
        "from": "dist-renderer",
        "to": "renderer",
        "filter": [
          "**/*"
        ]
      },
      "prisma/**/*"
    ],
    "extraResources": [
      {
        "from": "generated/prisma-client",
        "to": "prisma-client",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "**/libquery_engine*",
      "**/query_engine*"
    ],
    "extraMetadata": {
      "type": "commonjs",
      "main": "dist-electron/main/main.js"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}