{
	"name": "ColorManager Dev Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "20"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5173,
		6080
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pnpm install",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"prisma.prisma"
			]
		}
	},
	// Requerido para Electron en contenedor
	"runArgs": [
		"--shm-size=2g",
		"--cap-add=SYS_ADMIN"
	],
	"remoteUser": "vscode"
}